// if (xIds.includes(banana[3]) && xIds.includes(banana[4]) &&  xIds.includes(banana[5])){
    // console.log("X wins")
    // }
    // else if (oIds.includes(banana[3]) && oIds.includes(banana[4]) &&  oIds.includes(banana[5])){
    // console.log("O wins")
    // } 
    // if (xIds.includes(banana[6]) && xIds.includes(banana[7]) &&  xIds.includes(banana[8])){
    // console.log("X wins")
    // }
    // else if (oIds.includes(banana[6]) && oIds.includes(banana[7]) &&  oIds.includes(banana[8])){
    // console.log("O wins")
    // } 
    // if (xIds.includes(banana[0]) && xIds.includes(banana[4]) &&  xIds.includes(banana[8])){
    // console.log("X wins")
    // }
    // else if (oIds.includes(banana[0]) && oIds.includes(banana[4]) &&  oIds.includes(banana[8])){
    // console.log("O wins")
    // } 
    // if (xIds.includes(banana[2]) && xIds.includes(banana[4]) &&  xIds.includes(banana[6])){
    // console.log("X wins")
    // }
    // else if (oIds.includes(banana[2]) && oIds.includes(banana[4]) &&  oIds.includes(banana[6])){
    // console.log("O wins")
    // } 
    // if (xIds.includes(banana[0]) && xIds.includes(banana[3]) &&  xIds.includes(banana[6])){
    // console.log("X wins")
    // }
    // else if (oIds.includes(banana[0]) && oIds.includes(banana[3]) &&  oIds.includes(banana[6])){
    // console.log("O wins")
    // } 
    // if (xIds.includes(banana[1]) && xIds.includes(banana[4]) &&  xIds.includes(banana[7])){
    // console.log("X wins")
    // }
    // else if (oIds.includes(banana[1]) && oIds.includes(banana[4]) &&  oIds.includes(banana[7])){
    // console.log("O wins")
    // } 
    // if (xIds.includes(banana[2]) && xIds.includes(banana[5]) &&  xIds.includes(banana[8])){
    // console.log("X wins")
    // }
    // else if (oIds.includes(banana[2]) && oIds.includes(banana[5]) &&  oIds.includes(banana[8])){
    // console.log("O wins")
    // } 